<!DOCTYPE html>
<html>
<body style="background-color:#f4c2c2;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family:  Castellar;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.myDiv {
  text-align: center;
  color: white;
  font-family:Castellar;
  
}
.myDiv2 { 
  text-align: center;
  color: white;
  font-family:Castellar;
}
table, th, td {
  Border:break;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #839AA8;
  color: white;
  font-family:Castellar;
}

</style>
</head>
<body>


<!-- Header -->
<div class="header" id="myHeader">
  <h1 class="myDiv">~ My Website ~</h1>
</div>
<img src="C:\Users\user\Downloads\Profile.jpg" style="display: block; margin-left: auto; margin-right: auto; width:20%;>
<div id="header"></div>
<div class="left"></div>
<div class="myDiv2"></div?\>

<br></br>
<center><h1>Theodorus David V. Villareal</h1>
<center><h1>A student developer of this website</h1>
<h2>Student- RTPM DSHS</h2>

<hr />

<br>
<table style="width:100%">
  <tr>
    <td><img src="C:\Users\user\Downloads\fb.png" width="10%"></td>
    <td><img src="C:\Users\user\Downloads\gmail.png" width="5%"></td>
    <td><img src="C:\Users\user\Downloads\call.png" width="15%"></td>
  </tr>
  <tr>
    <td><a href="https://web.facebook.com/villarealtheodavid/" target=”_blank”>FB Profile</a></td>
    <td><a>sorudoehtvillareal@gmail.com</a></td>
    <td><a>09498135739</a></td>
  </tr>
</table>
</br>

<hr>

<p> <b>Grade level & Section:</b> Grade-8 MENDEL</p>
<p> <b>Subject:</b> ICT 8- HTML & CSS </p>
<p> <b>Teacher:</b><i> Mr. Cimafranca & Mr. Dayao </i></p>
</p>

<hr />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family:  Castellar;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.myDiv {
  text-align: center;
  color: white;
  font-family:Castellar;
  
}
.myDiv2 { 
  text-align: center;
  color: white;
  font-family:Castellar;
}
table, th, td {
  Border:break;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #839AA8;
  color: white;
  font-family:Castellar;
}

</style>
</head>
<body>


<!-- Header -->
<div class="header" id="myHeader">
  <h1 class="myDiv">~ Portforlio ~</h1>
<br>
<table style="width:100%">
  <tr>
    <td><img src="C:\Users\user\Downloads\HelloWorld.png" width="60%"></td>
    <td><img src="C:\Users\user\Downloads\FBLink.png" width="60%"></td>
    <td><img src="C:\Users\user\Downloads\MiniResumeActivity.png" width="60%"></td>
	<br>
<table style="width:100%">
  <tr>
    <td><img src="C:\Users\user\Downloads\MiniResumeActivity2.png" width="60%"></td>
    <td><img src="C:\Users\user\Downloads\MiniResumeActivity3.png" width="60%"></td>
    <td><img src="C:\Users\user\Downloads\HTML Tables Activity.png" width="60%"></td>
	<br>
<table style="width:100%">
  <tr>
    <td><img src="C:\Users\user\Downloads\HTML Colors and Inline and Block Elements Activity.png" width="60%"></td>
    <td><img src="C:\Users\user\Downloads\HTML Colors - Flag Activity.png" width="60%"></td>
    <td><img src="C:\Users\user\Downloads\HTML Iframes and HTML Entities and Symbols Activity.png" width="60%"></td>
	<br>
<table style="width:100%">
  <tr>
    <td><img src="C:\Users\user\Downloads\Index (1).png" width="60%"></td>
    <td><img src="C:\Users\user\Downloads\Teams (1).png" width="60%"></td>
    <td><img src="C:\Users\user\Downloads\History (1).png" width="60%"></td>
		<br>
<table style="width:100%">
  <tr>
    <td><img src="C:\Users\user\Downloads\Dice-Finished.png" width="60%"></td>
    <td><img src="C:\Users\user\Downloads\CSS (2).png" width="60%"></td>
    <td><img src="C:\Users\user\Downloads\Activity (1).png" width="60%"></td>
		<br>
<table style="width:100%">
  <tr>
    <td><img src="C:\Users\user\Downloads\green (1).png" width="60%"></td>
    <td><img src="C:\Users\user\Downloads\pink (1).png" width="60%"></td>
    <td><img src="C:\Users\user\Downloads\blue (1).png" width="60%"></td> 
		<br>
<table style="width:100%">
  <tr>
    <td><img src="C:\Users\user\Downloads\red (1).png" width="80%"></td>
    <td><img src="C:\Users\user\Downloads\yellow (1).png" width="80%"></td>
